PORT=5001
JWT_SECRET=shoesEcommerce
REFRESH_TOKEN_SECRET=mybackendEcommerceProject
MONGO_URI=mongodb+srv://root:root123@cluster-1.n6nu6a6.mongodb.net/myDatabase?retryWrites=true&w=majority

CLOUDINARY_CLOUD_NAME=dgdwjfyli
CLOUDINARY_API_KEY=176773989954523
CLOUDINARY_API_SECRET=p0G0umG4ZD-J97XSkqfoGy457yI

RAZORPAY_KEY_ID=rzp_test_GcYeDXpTqSAVpK
RAZORPAY_KEY_SECRET=5H598odBubvGwE2T2hnitgEI